int anim rotation 0x7f040000
int anim rotation_back 0x7f040001
int array nav_drawer_icons 0x7f090001
int array nav_drawer_items 0x7f090000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color action_back 0x7f070009
int color ans_back 0x7f070007
int color counter_text_bg 0x7f070004
int color counter_text_color 0x7f070005
int color list_background 0x7f070001
int color list_background_pressed 0x7f070002
int color list_divider 0x7f070003
int color list_item_title 0x7f070000
int color questio_color 0x7f070006
int color text_color 0x7f070008
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable actionbar_shape 0x7f020000
int drawable ans_bg_pressed 0x7f020001
int drawable ans_normal 0x7f020002
int drawable ans_pressed 0x7f020003
int drawable ans_select 0x7f020004
int drawable arrow_right 0x7f020005
int drawable background1 0x7f020006
int drawable bell 0x7f020007
int drawable bell2 0x7f020008
int drawable button_sel 0x7f020009
int drawable button_shape 0x7f02000a
int drawable button_shape_pressed 0x7f02000b
int drawable counter_bg 0x7f02000c
int drawable down 0x7f02000d
int drawable drawer_shadow 0x7f02000e
int drawable drawerbar_shape 0x7f02000f
int drawable edittext_item 0x7f020010
int drawable ic_action_about 0x7f020011
int drawable ic_communities 0x7f020012
int drawable ic_drawer 0x7f020013
int drawable ic_home 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable ic_pages 0x7f020016
int drawable ic_people 0x7f020017
int drawable ic_photos 0x7f020018
int drawable ic_whats_hot 0x7f020019
int drawable icon_drawer 0x7f02001a
int drawable list_item_bg_normal 0x7f02001b
int drawable list_item_bg_pressed 0x7f02001c
int drawable list_selector 0x7f02001d
int drawable logo2 0x7f02001e
int drawable menu_icon 0x7f02001f
int drawable next 0x7f020020
int drawable notification 0x7f020021
int drawable question 0x7f020022
int drawable rightanswer 0x7f020023
int drawable skip_logo 0x7f020024
int drawable skip_logo1 0x7f020025
int drawable splashscreen1 0x7f020026
int drawable text_ques 0x7f020027
int drawable up 0x7f020028
int drawable wronganswer 0x7f020029
int id action_settings 0x7f0c002c
int id ans1 0x7f0c0018
int id ans2 0x7f0c0019
int id ans3 0x7f0c001a
int id ans4 0x7f0c001b
int id back_home 0x7f0c0023
int id back_img 0x7f0c002b
int id button1 0x7f0c0020
int id chronometer1 0x7f0c001e
int id container 0x7f0c002a
int id counter 0x7f0c0016
int id drawer_layout 0x7f0c0004
int id email_add 0x7f0c0026
int id frame_container 0x7f0c0005
int id home_image 0x7f0c000b
int id icon 0x7f0c0014
int id imageButton 0x7f0c0009
int id imageButton1 0x7f0c000a
int id imageView1 0x7f0c0007
int id lin_layout_dialog 0x7f0c0012
int id listView1 0x7f0c0013
int id list_slidermenu 0x7f0c0006
int id login_btn 0x7f0c0028
int id none 0x7f0c0000
int id normal 0x7f0c0001
int id noti_img_close 0x7f0c0010
int id notification_list 0x7f0c0029
int id notification_message 0x7f0c000f
int id notify 0x7f0c000c
int id phone_number 0x7f0c0027
int id progressBar1 0x7f0c0011
int id q_a_counter 0x7f0c0021
int id question 0x7f0c0017
int id rightAns 0x7f0c001d
int id satellite 0x7f0c0002
int id section_label 0x7f0c0024
int id skip_ques 0x7f0c001c
int id start_exam 0x7f0c0022
int id terrain 0x7f0c0003
int id textView1 0x7f0c000d
int id textView2 0x7f0c000e
int id title 0x7f0c0015
int id title_text 0x7f0c0008
int id user_name 0x7f0c0025
int id wrongAns 0x7f0c001f
int layout activity_main 0x7f030000
int layout custom_actionbar 0x7f030001
int layout custom_list_view 0x7f030002
int layout custom_notification_list 0x7f030003
int layout dialog 0x7f030004
int layout dialog_box 0x7f030005
int layout drawer_list_item 0x7f030006
int layout fragment_home 0x7f030007
int layout fragment_main 0x7f030008
int layout fragment_navigation_drawer 0x7f030009
int layout login 0x7f03000a
int layout notification_list 0x7f03000b
int layout splash 0x7f03000c
int layout statistics_layout_fragment 0x7f03000d
int menu global 0x7f0b0000
int menu main 0x7f0b0001
int raw button1 0x7f050000
int raw button_sound 0x7f050001
int string action_settings 0x7f06000c
int string app_name 0x7f06000b
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_update_button 0x7f06000a
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string desc_list_item_icon 0x7f060010
int string drawer_close 0x7f06000f
int string drawer_open 0x7f06000e
int string hello_world 0x7f06000d
int style Action_bar 0x7f0a0002
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
